# Project example
## Author
* tamgh

## Contents

* [Description](#descriptions)
* [How to build and run](#how-to-build-and-install)
* [How to deploy](#how-to-deploy)
* [License](#license)

## Supported Versions

* Go 1.11.4

## Descriptions
Auth service


## How to build and install

    go get -u
    go run main.go

## How to deploy
You can remote to your server, then clone git source to that local.
Next build with command



## Deploy with ansible

   
    
